SOURCE_DB_USER=delfos
SOURCE_DB_PASSWORD=delfos
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5433
SOURCE_DB_NAME=delfos

TARGET_DB_USER=delfos
TARGET_DB_PASSWORD=delfos
TARGET_DB_HOST=localhost
TARGET_DB_PORT=5434
TARGET_DB_NAME=delfos

SOURCE_DB_URL="postgresql+psycopg2://${SOURCE_DB_USER}:${SOURCE_DB_PASSWORD}@${SOURCE_DB_HOST}:${SOURCE_DB_PORT}/${SOURCE_DB_NAME}"
TARGET_DB_URL="postgresql+psycopg2://${TARGET_DB_USER}:${TARGET_DB_PASSWORD}@${TARGET_DB_HOST}:${TARGET_DB_PORT}/${TARGET_DB_NAME}"

SOURCE_API_URL="http://0.0.0.0:8000"
